{
  "name": "retitles",
  "author": "@kirademiurge",
  "description": "it will be my first javascript library for dynamically changing title and icon of web applications in any javascript ui library",
  "version": "0.2.7",
  "license": "MIT",
  "keywords": ["js", "javascript", "ts", "typescript"],
  "exports": "./build/retitles.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
